Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Ben/Desktop/Folders/Projects/Personal/Mug Temperature Sensor v2.0/Eagle Stuff/MugTempSensor2.0/MugTempSensor2.0.gpi

 Date              : 1/16/2012 12:05:59 AM
 Plotfile          : C:/Users/Ben/Desktop/Folders/Projects/Personal/Mug Temperature Sensor v2.0/Eagle Stuff/MugTempSensor2.0/MugTempSensor2.0.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0740inch              20
 D11      round     0.0395inch              20
 D12      round     0.0820inch              15
 D13      octagon   0.0600inch               2
 D14      round     0.0730inch               4
 D15      draw      0.0050inch             496
 D16      draw      0.0867inch               3
 D17      draw      0.0600inch               3

