Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Ben/Desktop/Folders/Projects/Personal/Mug Temperature Sensor v2.0/Eagle Stuff/MugTempSensor2.0/MugTempSensor2.0.dri

 Date              : 1/16/2012 12:05:59 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0315inch    40
 T03   0.0320inch     7
 T04   0.0394inch     3
 T05   0.0400inch    23

Total number of drills: 77

Plotfiles:

 C:/Users/Ben/Desktop/Folders/Projects/Personal/Mug Temperature Sensor v2.0/Eagle Stuff/MugTempSensor2.0/MugTempSensor2.0.TXT
